# use the latest version of rust: https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

# use cargo to test the project
test:
  script:
  - rustc --version && cargo --version
  - cargo test --all --verbose
